In [26]:
import pandas as pd

In [28]:
df_games = pd.read_parquet('data/df_games.parquet')
df_items = pd.read_parquet('data/df_items.parquet')

In [29]:
genres = df_games['genres']

In [30]:
listaDeGeneros = []
for linea in genres:
  for i in linea:
    if i not in listaDeGeneros:
      listaDeGeneros.append(i)

generos = {'genero':listaDeGeneros}
df_f1 = pd.DataFrame(generos)

In [31]:
df_f1

                       genero
0                      Action
1                      Casual
2                       Indie
3                  Simulation
4                    Strategy
5                Free to Play
6                         RPG
7                      Sports
8                   Adventure
9                      Racing
10      Massively Multiplayer
11               Early Access
12   Animation &amp; Modeling
13           Video Production
14             Web Publishing
15                  Education
16          Software Training
17                  Utilities
18  Design &amp; Illustration
19           Audio Production
20              Photo Editing
21                 Accounting

In [32]:
df_items

,user_id,items_count,items
0,76561197970982479,277,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,"[{'item_id': '300', 'item_name': 'Day of Defea..."
...,...,...,...
88305,76561198323066619,22,"[{'item_id': '413850', 'item_name': 'CS:GO Pla..."
88306,76561198326700687,177,"[{'item_id': '11020', 'item_name': 'TrackMania..."
88307,XxLaughingJackClown77xX,0,[]
88308,76561198329548331,7,"[{'item_id': '304930', 'item_name': 'Unturned'..."
88309,edward_tremethick,0,[]

In [33]:
df_games['id'] = df_games['id'].astype(int)

In [34]:
user_items = df_items

In [38]:
itemsDeUsuario = df_items.explode('items')

In [39]:
itemsDeUsuario

,user_id,items_count,items
0,76561197970982479,277,"{'item_id': '10', 'item_name': 'Counter-Strike..."
0,76561197970982479,277,"{'item_id': '20', 'item_name': 'Team Fortress ..."
0,76561197970982479,277,"{'item_id': '30', 'item_name': 'Day of Defeat'..."
0,76561197970982479,277,"{'item_id': '40', 'item_name': 'Deathmatch Cla..."
0,76561197970982479,277,"{'item_id': '50', 'item_name': 'Half-Life: Opp..."
...,...,...,...
88308,76561198329548331,7,"{'item_id': '373330', 'item_name': 'All Is Dus..."
88308,76561198329548331,7,"{'item_id': '388490', 'item_name': 'One Way To..."
88308,76561198329548331,7,"{'item_id': '521570', 'item_name': 'You Have 1..."
88308,76561198329548331,7,"{'item_id': '519140', 'item_name': 'Minds Eyes..."
88309,edward_tremethick,0,NaN

In [40]:
userID = itemsDeUsuario['user_id']

In [43]:
userID

0        76561197970982479
0        76561197970982479
0        76561197970982479
0        76561197970982479
0        76561197970982479
               ...
88308    76561198329548331
88308    76561198329548331
88308    76561198329548331
88308    76561198329548331
88309    edward_tremethick
Name: user_id, Length: 5170015, dtype: object

In [41]:
itemsDeUsuario = pd.json_normalize(itemsDeUsuario['items'])

In [42]:
itemsDeUsuario

,item_id,item_name,playtime_forever,playtime_2weeks
0,10,Counter-Strike,6.0,0.0
1,20,Team Fortress Classic,0.0,0.0
2,30,Day of Defeat,7.0,0.0
3,40,Deathmatch Classic,0.0,0.0
4,50,Half-Life: Opposing Force,0.0,0.0
...,...,...,...,...
5170010,373330,All Is Dust,0.0,0.0
5170011,388490,One Way To Die: Steam Edition,3.0,3.0
5170012,521570,You Have 10 Seconds 2,4.0,4.0
5170013,519140,Minds Eyes,3.0,3.0
5170014,NaN,NaN,NaN,NaN

In [44]:
itemsDeUsuario['user_id'] = list(userID)

In [45]:
itemsDeUsuario

,item_id,item_name,playtime_forever,playtime_2weeks,user_id
0,10,Counter-Strike,6.0,0.0,76561197970982479
1,20,Team Fortress Classic,0.0,0.0,76561197970982479
2,30,Day of Defeat,7.0,0.0,76561197970982479
3,40,Deathmatch Classic,0.0,0.0,76561197970982479
4,50,Half-Life: Opposing Force,0.0,0.0,76561197970982479
...,...,...,...,...,...
5170010,373330,All Is Dust,0.0,0.0,76561198329548331
5170011,388490,One Way To Die: Steam Edition,3.0,3.0,76561198329548331
5170012,521570,You Have 10 Seconds 2,4.0,4.0,76561198329548331
5170013,519140,Minds Eyes,3.0,3.0,76561198329548331
5170014,NaN,NaN,NaN,NaN,edward_tremethick

In [46]:
itemsDeUsuario.drop(columns=['playtime_2weeks','item_name'], inplace=True)

In [47]:
itemsDeUsuario.dropna(subset='item_id', inplace=True)

In [48]:
itemsDeUsuario

        item_id  playtime_forever            user_id
0            10               6.0  76561197970982479
1            20               0.0  76561197970982479
2            30               7.0  76561197970982479
3            40               0.0  76561197970982479
4            50               0.0  76561197970982479
...         ...               ...                ...
5170009  346330               0.0  76561198329548331
5170010  373330               0.0  76561198329548331
5170011  388490               3.0  76561198329548331
5170012  521570               4.0  76561198329548331
5170013  519140               3.0  76561198329548331

[5153209 rows x 3 columns]

In [49]:
itemsDeUsuario.isnull().sum()

item_id             0
playtime_forever    0
user_id             0
dtype: int64

In [54]:
registros_con_cero =(itemsDeUsuario["playtime_forever"] == 0.0).sum()

In [55]:
registros_con_cero

1867963

In [56]:

itemsDeUsuario = itemsDeUsuario[itemsDeUsuario["playtime_forever"] != 0.0]

In [57]:
itemsDeUsuario

        item_id  playtime_forever            user_id
0            10               6.0  76561197970982479
2            30               7.0  76561197970982479
8           300            4733.0  76561197970982479
9           240            1853.0  76561197970982479
10         3830             333.0  76561197970982479
...         ...               ...                ...
5170007  304930             677.0  76561198329548331
5170008  227940              43.0  76561198329548331
5170011  388490               3.0  76561198329548331
5170012  521570               4.0  76561198329548331
5170013  519140               3.0  76561198329548331

[3285246 rows x 3 columns]

In [58]:
itemsDeUsuario['item_id'] = itemsDeUsuario['item_id'].astype(int)
itemsDeUsuario = itemsDeUsuario.merge(df_games[['id','genres','anio']], left_on='item_id', right_on='id')
itemsDeUsuario

C:\Users\SimpleDeco\AppData\Local\Temp\ipykernel_1572\2218406318.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  itemsDeUsuario['item_id'] = itemsDeUsuario['item_id'].astype(int)

,item_id,playtime_forever,user_id,id,genres,anio
0,10,6.0,76561197970982479,10,[Action],2000
1,10,93.0,doctr,10,[Action],2000
2,10,108.0,corrupted_soul,10,[Action],2000
3,10,328.0,WeiEDKrSat,10,[Action],2000
4,10,6275.0,death-hunter,10,[Action],2000
...,...,...,...,...,...,...
2797163,273800,14.0,76561198107283457,273800,[Simulation],2016
2797164,354280,164.0,76561198107283457,354280,"[Action, Casual, Indie, Simulation]",2016
2797165,464120,1.0,Miami_Max,464120,[Utilities],2016
2797166,367090,1.0,76561198146468235,367090,"[Action, Indie, Sports]",2015
2797167,448540,1.0,massimo23,448540,"[Adventure, Indie]",2016

In [60]:
df_f1[['anio','Horas jugadas']] = None

In [61]:
for i in df_f1['genero'].values:
    genero = i

    #Juegos del genero pedido
    mascara = itemsDeUsuario['genres'].apply(lambda x: genero in x)

    #Calcular las horas por aÃ±o con juegos del genero
    sumaDehoras = itemsDeUsuario[mascara].groupby('anio')['playtime_forever'].sum().sort_values(ascending=False)
    
    if not sumaDehoras.empty:
        anio = sumaDehoras.head(1).index[0]
    else:
        anio = None

    df_f1.loc[df_f1['genero'] == genero, 'anio'] = anio

    aniosYhoras = itemsDeUsuario[(itemsDeUsuario['anio'] == anio) & mascara].groupby('anio')['playtime_forever'].sum()
    total_anio = aniosYhoras.index
    horasJugadas = {}
    for horas, total_anio in enumerate(total_anio):
        horasJugadas[f'AÃ±o {total_anio}'] = f'Horas: {aniosYhoras.iloc[horas]}'

    df_f1.loc[df_f1['genero'] == genero, 'Horas jugadas'] = [horasJugadas]

In [62]:
df_f1

                       genero  anio                        Horas jugadas
0                      Action  2012  {'AÃ±o 2012': 'Horas: 1099062852.0'}
1                      Casual  2015    {'AÃ±o 2015': 'Horas: 82515351.0'}
2                       Indie  2006   {'AÃ±o 2006': 'Horas: 452672790.0'}
3                  Simulation  2006   {'AÃ±o 2006': 'Horas: 451105400.0'}
4                    Strategy  2013   {'AÃ±o 2013': 'Horas: 147443526.0'}
5                Free to Play  2013   {'AÃ±o 2013': 'Horas: 147728688.0'}
6                         RPG  2011   {'AÃ±o 2011': 'Horas: 230779412.0'}
7                      Sports  2015    {'AÃ±o 2015': 'Horas: 41795973.0'}
8                   Adventure  2011   {'AÃ±o 2011': 'Horas: 224347981.0'}
9                      Racing  2015    {'AÃ±o 2015': 'Horas: 37910911.0'}
10      Massively Multiplayer  2013   {'AÃ±o 2013': 'Horas: 134948062.0'}
11               Early Access  2013   {'AÃ±o 2013': 'Horas: 120366296.0'}
12   Animation &amp; Modeling  2015     {'AÃ±o 2015': 'Horas: 1354685.0'}
13           Video Production  2015     {'AÃ±o 2015': 'Horas: 1671790.0'}
14             Web Publishing  2012     {'AÃ±o 2012': 'Horas: 1947406.0'}
15                  Education  2013      {'AÃ±o 2013': 'Horas: 342804.0'}
16          Software Training  2014      {'AÃ±o 2014': 'Horas: 423328.0'}
17                  Utilities  2014     {'AÃ±o 2014': 'Horas: 2725654.0'}
18  Design &amp; Illustration  2012     {'AÃ±o 2012': 'Horas: 1947406.0'}
19           Audio Production  2014      {'AÃ±o 2014': 'Horas: 466246.0'}
20              Photo Editing  2014       {'AÃ±o 2014': 'Horas: 61659.0'}
21                 Accounting  None                                   {}

In [65]:
df_f1.to_csv("data/df_funcion1")